namespace: default
appName: djwebapp
appPort: 8000

configmap:
  name: myconfigmapv1.0
  data:
    PAGE_TITLE: 'Hello World - DJ'
    BG_COLOR: 'darkblue'

image:
  name: hoquenazmul/hello_dj
  tag: latest
